{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2022",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "api",
    "baseUrl": "./",
    "strictNullChecks": true,
    "alwaysStrict": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "api/**/*.ts",
    "api/**/*.js",
    ".eslintrc.js",
    "api/db/config.ts",
    "api/db/models/users.model.ts",
    "api/db/models/products.model.ts",
    "api/db/config.js",
    "build",
  ]
}
